sonar.projectKey=ProyectoFinalSW
sonar.organization=proyectofinal3
sonar.java.binaries=ProyectoFinal/src/main/java/software/cafeteria/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProyectoFinalSW
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
